<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OF project generator</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/select2.css">
		<link rel="stylesheet" href="css/app.css">
		<!-- http://stackoverflow.com/questions/23535289/bootstrap-3-disable-navbar-collapse -->
		<style type="text/css">
   
    .navbar-header-menu {
        float: left;
    }
    
        .navbar-header-menu > .navbar-nav {
            float: left;
            margin: 0;
        }
    
            .navbar-header-menu > .navbar-nav > li {
                float: left;
            }
    
                .navbar-header-menu > .navbar-nav > li > a {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
    
            .navbar-header-menu > .navbar-nav .open .dropdown-menu {
                position: absolute;
                float: left;
                width: auto;
                margin-top: 0;
                background-color: #fff;
                border: 1px solid #ccc;
                border: 1px solid rgba(0,0,0,.15);
                -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
            }
    
        .navbar-header-menu > .navbar-form {
            float: left;
            width: auto;
            padding-top: 0;
            padding-bottom: 0;
            margin-right: 0;
            margin-left: 0;
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    
            .navbar-header-menu > .navbar-form > .form-group {
                display: inline-block;
                margin-bottom: 0;
                vertical-align: middle;
            }
    
        .navbar-header-menu > .navbar-left {
            float: left;
        }
    
        .navbar-header-menu > .navbar-right {
            float: right !important;
        }
    
        .navbar-header-menu > *.navbar-right:last-child {
            margin-right: -15px !important;
        }
.navbar-brand > img {
  object-fit: contain;
  max-height: 100%;
  height: 100%;
}

.navbar-custom {
    background-color:#ccc;
    color:#333;
    border-radius:0;
    border:none;
    font-weight: bold;
}

.navbar-custom .navbar-nav > li > a {
    color:#333;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #333;
    background-color:#aaa;
     border:none;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}

body {
	//padding: 10px;
	background-color:#ededed;
}
		</style>
	</head>
	<body>
		<!--<header class="jumbotron">
				<div class="container">
						<h1>Project Generator</h1>
				</div>
		</header>-->
		


<nav class="navbar navbar-custom" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

<a class="navbar-brand" href="#">
            <img src="img/of-logo-white.svg">
        </a>
            <!-- <a class="navbar-brand" href="#"><img src="img/of-logo-white.svg" width="110" height= "58"/></a>
 -->
            <div class="navbar-header-menu">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#create_update" role="tab" data-toggle="tab">create / update</a></li>
				<li class="advanced-feature"><a href="#advanced" role="tab" data-toggle="tab" title="Batch operations">update multiple</a></li>
				<li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
            
                </ul>
                
            </div>





        </div>
        
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<section class="container">
			<!-- Nav tabs -->
<!-- 			<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="#create_update" role="tab" data-toggle="tab">create / update</a></li>
				<li class="advanced-feature"><a href="#advanced" role="tab" data-toggle="tab" title="Batch operations">update multiple</a></li>
				<li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
			</ul> -->


			<!-- Tab panes -->
			<div class="tab-content">
				<!------------------------------- create -------------------------------->
				<div class="tab-pane active" id="create_update">
					<!-- <div class="info-message">
							<p>This is useful to generate a new project, fix broken project configurations, change a project's target platform or (try to) update older projects to newer OF versions.</p>
					</div> -->
					<form id="generate-mode-section" class="createMode">
						<div class="form-group">
							<label for="projectName">Name</label>
							<div class="input-group">
								<input class="form-control" type="text" name="projectName" value="myApp" id="projectName">
								<span class="input-group-btn">
									<button type="button" class="btn btn-default" onclick="browseImportProject()">Import</button>
								</span>
							</div>
							<span class="input-info">Name your project or click "import" to load settings from an existing project.</span>
						</div>
						<div class="form-group">
							<label for="projectPath">Path</label>
							<div class="input-group">
								<input class="form-control" type="text" name="projectPath" value="" id="projectPath">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button" onclick="browseProjectPath()">Browse...</button>
								</span>
							</div>
						</div>
						<div class="form-group">
							<label for="platformSelect">Platforms</label>
							<select data-placeholder="platforms..." class="chosen-select form-control" multiple style="width:350px;" id="platformSelect">
								<option value=""></option>
							</select>
						</div>
						<div class="form-group" id="addonsForm">
							<label for="addonsSelect">Addons</label>
							<select data-placeholder="addons..." class="chosen-select form-control" multiple style="width:350px;" id="addonsSelect">
								<option value=""></option>
							</select>
							<a href="#http://www.ofxaddons.com/" id="visitOfxAddons">Browse & download more plugins on ofxaddons.com</a>
							<div class="alert alert-danger" id="missingAddons">
								You are missing the following plugins which are needed for this project:<br>
								<span id="missingAddonsList"></span>
							</div>
						</div>
						<div class="form-group">
							
							<!-- <div class="alert alert-warning" role="alert" id="warning-update">
								<h3>Warning</h3>
								<p>Updating will use the "src" folder in your project folder and the selected addons to generate a new project file. It will overwrite old project files (beware).</p>
							</div> -->
							<button class="btn btn-primary" type="button" onclick="generate()" id="create-btn"
							data-toggle="tooltip" 
        					data-placement="right" 
        					title="" 
        					data-original-title="This will create a new project file for your target platform(s), and a skeleton openFrameworks app in the 'src' folder, including any addon(s) you select.">Create New Project</button>

							<button class="btn btn-primary" type="button" onclick="update()" id="update-btn"
							data-toggle="tooltip" 
        					data-placement="right" 
        					title="" 
        					data-original-title="Updating will use the ''src' folder in your project folder and the selected addons to generate a new project file. It will overwrite old project files but use existing source code">Update Project</button>
						</div>
					</form>
				</div>
				<!------------------------------- advanced -------------------------------->
				<div class="tab-pane" id="advanced">
					<form>
						<div class="form-group">
							<div class="alert alert-warning" role="alert">
								<b>warning</b> this updates existing projects <em>recusively</em> from the selected directory.  For example, to generate OF examples for a specific platform, you'd choose the examples folder as the update path.
							</div>
						</div>
						<div class="form-group">
							<label for="updatePath">update path</label>
							<div class="input-group">
								<input class="form-control" type="text" name="updatePath" value="" id="updatePath">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button" onclick="getUpdatePath()">set update location</button>
								</span>
							</div>
						</div>
						<div class="form-group">
							<button class="btn btn-primary" type="button" onclick="update()">update multiple</button>
						</div>
					</form>
				</div>
				<!------------------------------- settings -------------------------------->
				<div class="tab-pane" id="settings">
					<form>
						<div class="form-group">
							<label for="ofPath">of path</label>
							<div class="input-group">
								<input class="form-control" type="text" name="ofPath" value="" id="ofPath">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button" onclick="getPath()">set OF path</button>
								</span>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<div class="checkbox">
									<label for="advancedModeToggle">
										<input type="checkbox" name="advancedModeToggle" value="" id="advanced-toggle">
										advanced mode
									</label>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="js/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/select2.full.min.js"></script>
		<script src="app.js"></script>
		<script type="text/javascript">
			$(function () { 
    $("[data-toggle='tooltip']").tooltip(); 
});
		</script>
		
	</body>
</html>